# /etc/nginx/conf.d/all_http.conf
server {
        listen 80 default_server;
        server_name _;
        location /.well-known/acme-challenge {
                root /var/www/certbot;
        }
        location / {
                return 301 https://$host$request_uri;
        }
}